{
  "name": "vnopts",
  "type": "module",
  "version": "2.0.3",
  "description": "validate and normalize options",
  "exports": "./lib/index.js",
  "repository": "https://github.com/ikatyang-collab/vnopts",
  "homepage": "https://github.com/ikatyang-collab/vnopts#readme",
  "author": {
    "name": "Ika",
    "email": "ikatyang@gmail.com",
    "url": "https://github.com/ikatyang"
  },
  "license": "MIT",
  "scripts": {
    "prepack": "pnpm run build",
    "lint": "prettier --check .",
    "fix": "prettier --write .",
    "test": "vitest",
    "build": "tsc -p ./tsconfig.build.json",
    "release": "standard-version"
  },
  "dependencies": {
    "leven": "^4.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "@vitest/coverage-v8": "4.1.8",
    "jest-snapshot-serializer-ansi": "2.2.1",
    "prettier": "3.8.3",
    "standard-version": "9.5.0",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "/lib/**/*",
    "/CHANGELOG.md"
  ],
  "packageManager": "pnpm@11.5.2"
}
